<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAM 분류 결과</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="ham-background">
    <div class="container">
        <h1>HAM 분류 결과</h1>
        <p>🌱이 텍스트는 <strong>ham</strong>이에요🌱</p>
        <a href="{{ url_for('home') }}" class="button">처음으로</a>
    </div>
</body>
</html>
