<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAM 분류 결과</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="spam-background">
    <div class="container">
        <h1>SPAM 분류 결과</h1>
        <p>😱이 텍스트는 <strong>spam</strong>이에요😱</p>
        <a href="{{ url_for('home') }}" class="button">처음으로</a>
        <p><a href="https://www.metacompliance.com/blog/security-awareness-training/how-to-prevent-mobile-phishing-attacks" target="_blank">메신저 피싱 예방하기</a></p>
    </div>
</body>
</html>
