<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 입력</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>텍스트를 입력해주세요</h1>
        <form action="{{ url_for('result') }}" method="POST">
            <label for="user_text"></label>
            <input type="text" id="user_text" name="user_text" required>
            <button type="submit" class="button">Enter</button>
        </form>
    </div>
</body>
</html>
