body {
    font-family: Arial, sans-serif;
   background: url('/static/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);  
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #000000;
}

p {
    font-size: 1.2em;
}

a.button, button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #ffffff;
    background-color: #000000;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

a.button:hover, button:hover {
    background-color: ##808080;
}

input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.spam-background {
    background: url('/static/spam.jpg') right;
    background-size: 50%;
}

.ham-background {
    background: url('/static/ham.jpg') right;
    background-size: 50%;
}
